{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "popular-recruitment.gl.joinmc.link",
          "assigned_srv": "popular-recruitment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59f69067-d637-4105-ba48-59b65a28202b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36921,
          "port_start": 36920,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T12:49:47.009757Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41755ca3-69dd-45a8-9277-70ef469d647e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ab218da-97b7-4127-848d-a48da40a3a01",
          "agent_name": "erWklf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
